# t-systems

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/internetshop/config/: AppConfig.java  SecurityConfig.java
app/src/main/java/com/internetshop/controller/: ClientController.java  EmailController.java  GoodsController.java  HomeController.java  OrderController.java
app/src/main/java/com/internetshop/entities/: CategoryEntity.java  ClientAddressEntity.java  ClientEntity.java  GoodsEntity.java  GoodsImageEntity.java  PaymentTypeEntity.java  ReviewEntity.java  StatusEntity.java
app/src/main/java/com/internetshop/jms/: JmsProducer.java
app/src/main/java/com/internetshop/model/: CatalogQuery.java  Category.java  Client.java  Goods.java  GoodsImage.java  Mail.java  Order.java  PaymentType.java  Review.java  Status.java
app/src/main/java/com/internetshop/repository/api/: ClientRepository.java  GoodsRepository.java  OrderRepository.java
app/src/main/java/com/internetshop/repository/impl/: ClientRepositoryImpl.java  GoodsRepositoryImpl.java  OrderRepositoryImpl.java
app/src/main/java/com/internetshop/service/api/: ClientService.java  GoodsService.java  MailService.java  OrderService.java
app/src/main/java/com/internetshop/service/impl/: ClientServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
app/src/main/resources/: logback.xml
app/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/email-templates/: email-template.txt  order.txt
app/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  best_sellers.jsp  cart.jsp  checkout.jsp  confirm_order.jsp  contact.html  contact.jsp  edit_category.jsp  employee_admin.jsp  goods.jsp  goods_detail.jsp  index.jsp  message.jsp  order_details.jsp  order_success.jsp  pay_page.jsp  profile.jsp  recover_page.jsp  recover_password.jsp  register.jsp
app/src/main/webapp/resources/themes/bootstrap/css/: bootstrap.css
app/src/test/java/com/internetshop/controller/: GoodsControllerTest.java
app/src/test/java/com/internetshop/service/impl/: ClientServiceImplTest.java  OrderServiceTest.java
model/: pom.xml
model/src/main/java/com/tsystems/: AddEvent.java  DeleteEvent.java  Event.java  SmallGoods.java  TestModel.java  UpdateEvent.java
src/main/java/com/internetshop/: tables.ddl
src/main/java/com/internetshop/Exceptions/: EmailExistException.java  NoSuchCategoryException.java  NoSuchRulesException.java  PasswordWrongException.java  UserNotConfirmException.java
src/main/java/com/internetshop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/internetshop/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/internetshop/controller/: ClientController.java  EmailController.java  GoodsController.java  HomeController.java
src/main/java/com/internetshop/entities/: CartItemEntity.java  CategoryEntity.java  ClientAddressEntity.java  ClientEntity.java  DeliveryMethodEntity.java  GoodsEntity.java  OrderEntity.java  PaymentTypeEntity.java  RoleEntity.java  RuleEntity.java  StatusEntity.java
src/main/java/com/internetshop/jms/: JmsProducer.java
src/main/java/com/internetshop/model/: CartItem.java  Category.java  Client.java  ClientAddress.java  DeliveryMethod.java  Goods.java  Order.java  PasswordField.java  PaymentType.java  Role.java  Rule.java  SmallGoods.java  Status.java
src/main/java/com/internetshop/repository/api/: ClientRepository.java  GoodsRepository.java  OrderRepository.java
src/main/java/com/internetshop/repository/impl/: ClientRepositoryImpl.java  GoodsRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/internetshop/service/: ClientService.java
src/main/java/com/internetshop/service/api/: ClientService.java  GoodsService.java  OrderService.java
src/main/java/com/internetshop/service/impl/: ClientServiceImpl.java  GoodsServiceImpl.java  MyUserDetails.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: springServlet-servlet.xml  user-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_page.jsp  cart.html  cart.jsp  catalog_page.jsp  checkout.html  checkout.jsp  client_page.jsp  confirm_order.jsp  contact.html  edit_category.jsp  edit_page.jsp  goods.jsp  goods_detail.jsp  index.jsp  order_details.jsp  order_success.jsp  product_detail.html  products.html  products.jsp  profile.jsp  register.html  register.jsp  registr_success.jsp  user_page.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/themes/css/: main.css
src/test/java/com/internet_shop/: DemoApplicationTests.java  GoodsServiceImplMockTest.java  GoodsServiceTest.java
src/test/java/com/internetshop/service/impl/: ClientServiceImplTest.java
